<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ipl vue</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script> 
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Arvo:400,700|Josefin+Sans|Libre+Baskerville');
        body {
        background: #000000;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        }

        h1 {
            margin-top: 25px;
            text-shadow: #c06c0c;
            color: aliceblue;
            font-family: 'Arvo', serif;
            padding-bottom: 20px;
            font-size: 50px;
            font-weight: 100;
        }

        h2 {
            margin-top: 25px;
            text-shadow: #c06c0c;
            color: rgb(61, 62, 63);
            font-family: 'Arvo', serif;
            padding-bottom: 20px;
            font-size: 25px;
            font-weight: 100;
        }

        h3 {
            margin-top: 25px;
            text-shadow: #c06c0c;
            color: aliceblue;
            font-family: 'Libre Baskerville', serif;
            padding: 20px;
        }

        h6 {
            margin-top: 25px;
            text-shadow: #c06c0c;
            color: aliceblue;
            font-family: 'Libre Baskerville', serif;
            
            font-size: 15px;
        }
        
        p {
            font-size: 20px;
            color: aliceblue;
            padding: 20px;
            font-family: 'Libre Baskerville', serif;
            text-align: center;
            display: block;
        }

        li {
            font-size: 15px;
        }

        .btnlast {
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            background-color:rgb(80, 40, 130);
            background-repeat: no-repeat;
            background-size: cover;
            width:250px;
            height:50px;
            color: aliceblue;
            font-family: 'Libre Baskerville', serif;
            font-size: 12px;
        }

        hr.style-seven {
            overflow: visible; /* For IE */
            height: 30px;
            border-style: solid;
            border-color: aliceblue;
            border-width: 1px 0 0 0;
            border-radius: 20px;
        }
        hr.style-seven:before { 
            display: block;
            content: "";
            height: 30px;
            margin-top: -31px;
            border-style: solid;
            border-color: aliceblue;
            border-width: 0 0 1px 0;
            border-radius: 20px;
        }

        .modal {
            display: none; 
            position: fixed; 
            z-index: 100; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto;
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
        }

        .close {
            color: rgb(228, 19, 19);
            float: left;
            font-size: 15px;
            font-weight: 0;
        }

        .close:hover,
        .close:focus {
            color: rgba(109, 5, 5, 0.815);
            text-decoration: none;
            cursor: pointer;
        }


        .outer { 
            width: 100px;
            height: 160px;
            position: relative;
            perspective: 800px;
        }

        .flip {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .face {
            margin: 0;
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .front {
            background: rgb(248, 145, 9);
        }

        .back {
            background: rgb(248, 145, 0);
            transform: rotateY( 180deg );
        }

        .flip:hover {
            transform: rotateY( 180deg );
        }


    </style>
    
    <body>
        <div id="app"></div>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
        <script src="/dist/build.js"></script>
        <script src="https://unpkg.com/angular-made-with-love/dist/made-with-love.js"></script> 
    </body>
    
</html>
